MNEMONIC="scrub keen poet blanket never cycle sweet rigid inner frog forget snack"
SANDSHREW_PROJECT_ID="fdab98bc594e858cb2ab4513ef0c9fcd"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1391161279665799168/JCjtrT56-sib9golTWEPdAYFZ-p0NAOgiJZQF6oypzldkKwj-lOAbjfG5z2UGoKK9R6n"