MNEMONIC="author clay voyage hurt close outside merry bubble option enrich upgrade acoustic"
SANDSHREW_PROJECT_ID="e480ed10cc3098956057ef36245acb9d"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1391161279665799168/JCjtrT56-sib9golTWEPdAYFZ-p0NAOgiJZQF6oypzldkKwj-lOAbjfG5z2UGoKK9R6n"