MNEMONIC="before defy cluster fragile chair tuition snake carry glad swift science tissue"
SANDSHREW_PROJECT_ID="267644698aa85b1778d3bc7d528ef882"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1391161279665799168/JCjtrT56-sib9golTWEPdAYFZ-p0NAOgiJZQF6oypzldkKwj-lOAbjfG5z2UGoKK9R6n"